@import "./bootstrap/bootstrap.less";

@import "./yeti/variables.less";
@import "./yeti/bootswatch.less";

@import "./jasny/jasny-bootstrap.less";


/* ===============================
* NAVIGATION
=============================== */

@mobile-nav-width: 74px;

.mobile-nav {
	width: @mobile-nav-width;
}

body {
	padding-left: @mobile-nav-width;
	@media (min-width: @screen-sm) {
		padding-left: @navmenu-width;
	}
}